 OPENAI_API_KEY="put here your openai api key"

MONGODB_URL="put here your mongodb progect url"

CLOUDINARY_CLOUD_NAME="put here your cloud name"
CLOUDINARY_API_KEY="cloud api key"
CLOUDINARY_API_SECRET="api secret"
